<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Welcome!</a>

        <nav>
            <a href="#home" > Home</a>
            <a href="#skills" >Skills</a>
            <a href="#educ" >Education</a>
            <a href="#cert" >Certificates & Workshops</a>
            <a href="#ach" >Achievements</a>
            <a href="#cont" >Contact</a>
        </nav>
    </header>
<!-- Home-->
    <section id="home" class="home" >
        <div class="home-img">
            <img src="try.png" alt="">
        </div>
        <div id="home" class="home-content">
            <h1>Hi, It's <span>Pavan </span></h1>
            <h2> You're More than <span> Welcome </span> to my Network </h2><br><br>    
            <p>As a dedicated and enthusiastic student web page developer, I am passionate about creating engaging, user-friendly websites that showcase both my technical skills and creativity. Currently I’m pursuing Bachelors of technology at Malla Reddy Engineering College, I have gained hands-on experience in various aspects of web development, from designing visually appealing layouts to writing clean, efficient code.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/pavan-kumar-d-b45503307"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/PavanKumarD07"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/PavanKumarD_A"><i class="fa-brands fa-x-twitter"></i></a> 
            </div>
            <a href="https://drive.google.com/file/d/14GRY5D3YGDvo3fCjX3FmxSl-GX5DHtpF/view?usp=drive_link" class="btn">Hire me</a>
        </div>
    </section>

<!-- skills-->
    <section id="skills" class="skills" >
        
        <div id="skills" class="skills-content">
            <h1>Here are my <span>Skills...</span></h1><br><br><br>
            <h3 class="typing-text">I'm a <span></span></h3><br><br>
            <h2><span> Languages: </span>C (Intermediate), Python(Intermediate), Java(Beginner)</h2>  
            <h2><span> WebTechnologies: </span>HTML, CSS, JavaScript</h2>
            <h2><span>Database: </span>MySQl</h2>
            <h2><span>Ethical Hacking: </span>Basic</h2>                   
        </div>
        <div class="skills-img">
            <img src="skil.gif" alt="skill gif">
        </div>
    </section>
        
        
   
<!-- Education-->
    <section id="educ" class="educ" >

        <div class="skills-img">
            <img src="edu.gif" alt="skill gif">
        </div>
        <div id="educ" class="educ-content">
            <h1>Here are my <span>Academics</span></h1><br><br><br><br><br>
            <h2><a href="https://www.mrec.ac.in/"> MALLA REDDY ENGINEERING COLLEGE, Hyderabad </a>|| May 2025</h2> 
            <p> Bachelor of Technology, Computer science and Engineering- cyber security; Aggregate: 7.35 CGPA</p> <br><br><br>
            <h2><a href="https://www.narayanagroup.com/index">NARAYANA IIT ACADEMY, Hyderabad </a>|| 2021</h2> 
            <p> XII; Aggregate: 88.7% Studied (Physics, Chemistry, Maths)</p> <br><br><br>
            <h2><a href="https://gootyanantpur.kvs.ac.in/about-us/about-kvs">  KENDRIYA VIDYALAYA SANGATHAN, GOOTY </a>|| 2019</h2> 
            <p> CBSE X; Aggregate: 387/500</p> <br><br><br>                   
        </div>
        
    </section>

<!-- certificates&workshops-->
    <section id="cert" class="cert" >
        
        <div id="cert" class="cert-content">
            <h1><span>Certifications & </span>Workshops </h1><br><br><br><br><br><br>
            <h2>1. Data Science for Engineers from<span> NPTEL</span></h2>
            <h2>2. C programming workshop <span>Skilltimate Technologies (4 weeks)</span></h2>
            <h2>3. Python workshop<span> Skilltimate Technologies (4 weeks)</span></h2>
            <h2>4. C programming language Certificate <span>Tutor Campus</span></h2>
            <h2>5. Python programming language Certificate <span>Tutor Campus</span></h2>
            </div>
        <div class="skills-img">
            <img src="cert.gif" alt="skill gif">
        </div>
    </section>


    <!-- Achievements-->
    <section id="ach" class="ach" >
        <div class="ach-img">
            <img src="ach.gif" alt="skill gif">
        </div>
        <div id="ach" class="ach-content">
            <span>Achievements</span><br><br><br><br><br><br>
        <ul>
            <li><h2><span>President </span>of CSA-MREC (Cyber Security Association)</h2></li>
            <li><h2><span>President </span>of SC-MREC (Street Cause NGO)</h2></li>
            <li><h2><span>President </span>of SSS-MREC (Street Social Services)</h2></li>
            <li><h2><span>State Level </span>2nd position in Table Tennis </h2></li>
            <li><h2><span>70+ Events </span>have been Conducted in and out college under my Guidance</h2></li>
        </ul>
        </div>
        
    </section>


<!-- contact-->
    <section id="cont" class="cont">
        <div class="cont-img">
            <img src="cont.gif" alt="skill gif">
        </div>
        <div class="cont-content">
            
            <div class="social-icons">
                <h2>Feel free to explore my portfolio and connect with me for potential collaborations or opportunities! </h2><br>
                <p>Here's my Contact Details..</p><br><br><br>
                <span>D Pavan Kumar</span><br>
                <a href="https://www.linkedin.com/in/pavan-kumar-d-b45503307"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/PavanKumarD07"><i class="fa-brands fa-github"></i></a>
                <a href="https://drive.google.com/file/d/14GRY5D3YGDvo3fCjX3FmxSl-GX5DHtpF/view?usp=drive_link"><i class="fa-brands fa-x-twitter"></i></a> 
            </div>
            <div class="contact_info">
                <img src="Gmail.png" /><p>itspavandhere@gmail.com</p><br><br>
            </div>
            <div style="clear:both;"></div>
            <div class="contact_info">
              <img src="call.png"/><br>
             <p> +91 8367026511</p>
            </div>  
              
            </div>
    </section>
</body>
</html>